DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Abdulsql

REDIS_HOST=redis
REDIS_PORT=5370

SMTP_USER=raixter04@gmail.com
SMTP_PASSWORD=lbiernfcdogycqak

SECRET_AUTH=SECRET

DB_NAME_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASS_TEST=Abdulsql