DB_HOST=dpg-ch4haum4dad97s36ntpg-a
DB_PORT=5432
DB_NAME=postgres_test_u5be
DB_USER=postgres_test
DB_PASS=zGDXTTiGznclDyj2qnU4ZQYV7uO4K5yY

REDIS_HOST=red-ch4hb61n852hpi382jd0:6379
REDIS_PORT=6379

SMTP_USER=raixter04@gmail.com
SMTP_PASSWORD=lbiernfcdogycqak

SECRET_AUTH=SECRET

DB_NAME_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASS_TEST=Abdulsql
