DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Abdulsql

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abdulsql

REDIS_HOST=redis
REDIS_PORT=5370

SMTP_USER=raixter04@gmail.com
SMTP_PASSWORD=lbiernfcdogycqak

SECRET_AUTH=SECRET